<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Irish Business Network Brazil</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<link href="common-css/ionicons.css" rel="stylesheet">
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
	<link href="03-comming-soon/css/styles.css" rel="stylesheet">
	<link href="03-comming-soon/css/responsive.css" rel="stylesheet">

	<style>
		video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			transform: translateX(-50%) translateY(-50%);
			z-index: 0;
		}

		@media (pointer: coarse) and (hover: none) {
			body {
				background: url("bg.jpg") #002E66 no-repeat center center scroll;
				background-position: cover;
			}
			body video {
				display: none;
			}
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(42, 42, 43, 0.28);
			opacity: 0.7;
			z-index: 1;
		}
	</style>
	
</head>
<body>

	<div class="overlay"></div>
	<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
		<source src="sp_trimmed.mp4" type="video/mp4">
	</video>

	
	<div class="main-area center-text" style="background-imagde:url(images/countdown-3-1600x900.jpg);">
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<h1 class="title font-white"><b>Irish Business Network Brazil</b></h1>
				<p class="desc font-white">Comming soon. Please feel free to follow us on social media.</p>
				<br>
				<br>
				
				<a class="notify-btn" href="https://ibnbrazil.com/"><b>Launch Website</b></a>
				
				<ul class="social-btn font-white">
					<li><a href="https://www.linkedin.com/company/irish-business-network-brazil/">Linkedin</a></li>
					<li><a href="https://twitter.com/ibnbrazil">Twitter</a></li>
					<li><a href="https://medium.com/irish-business-network-brazil">Medium</a></li>
				</ul><!-- social-btn -->
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
</body>
</html>